citHeader("To cite rmweather in publications please use:")

bibentry(
   bibtype = "Article",
   title = "Random forest meteorological normalisation models for Swiss PM10 trend analysis",
   author = personList(
     as.person("Stuart K. Grange"), 
     as.person("David C. Carslaw"),
     as.person("Alastair C. Lewis"),
     as.person("Eirini Boleti"),
     as.person("Christoph Hueglin")
    ),
   journal = "Atmospheric Chemistry and Physics",
   year = 2018,
   volume = 18,
   number = 9,
   pages = "6223--6239",
   url = "https://acp.copernicus.org/articles/18/6223/2018/",
   doi = "10.5194/acp-18-6223-2018",
   note = "Trend analysis example"
)

bibentry(
   bibtype = "Article",
   title = "Using meteorological normalisation to detect interventions in air quality time series",
   author = personList(as.person("Stuart K. Grange"), as.person("David C. Carslaw")),
   journal = "Science of The Total Environment",
   year = 2019,
   volume = 653,
   pages =  "578--588",
   url = "https://www.sciencedirect.com/science/article/pii/S004896971834244X",
   doi = "10.1016/j.scitotenv.2018.10.344",
   note = "Intervention exploration example"
)

bibentry(
   bibtype = "Article",
   title = "COVID-19 lockdowns highlight a risk of increasing ozone pollution in European urban areas",
   author = personList(
     as.person("Stuart K. Grange"), 
     as.person("James D. Lee"),
     as.person("Will S. Drysdale"),
     as.person("Alastair C. Lewis"),
     as.person("Christoph Hueglin"),
     as.person("Lukas Emmenegger"),
     as.person("David C. Carslaw")
   ),
   journal = "Atmospheric Chemistry and Physics",
   year = 2021,
   volume = 21,
   number = 5,
   pages =  "4169--4185",
   url = "https://acp.copernicus.org/articles/21/4169/2021",
   doi = "10.5194/acp-2020-1171",
   note = "Counterfatual or businness as usual (BAU) example"
)
